{
  "name": "EchoBot1",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://<something>.azurewebsites.net/api/messages",
      "appId": "<App Id>",
      "appPassword": "<App Password>",
      "id": "2"
    }
  ],
  "padlock": "",
  "version": "2.0"
}