{
  "name": "EchoBot1",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "appId": "14b22ed5-d6ac-4f4e-985d-3a8f493723dc",
      "appPassword": "0;[Sxq*;B(u+(YBZk_Fcu|k)s>LAI/Qy",
      "endpoint": "https://cse-dep.azurewebsites.net/api/messages",
      "name": "production",
      "id": "4"
  }
],
  "padlock": "",
  "version": "2.0"
}